<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rambagh Palace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
	background: #00b4ff;
	color: #333;
	font: 100% Lato, Arial, Sans Serif;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

#background-wrap {
    bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}

        body {
            margin: 0;
            padding: 0;
            font-style: italic;
            font-weight:100px ;
            background-color:solid-black;
            color: solid white;
            background: url('https://www.tajhotels.com/content/dam/luxury/rambagh-palace/16x7/Welcome-4-crop.JPG') no-repeat center/cover;
        }

        header::before {
            background: url('https://www.tajhotels.com/content/dam/luxury/rambagh-palace/16x7/Welcome-4-crop.JPG') no-repeat center/cover;

            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1.0;


        }

        .navigation {
            font-family: 'Moon Dance', cursive;
            font-size: 20px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            font-family: Arial, Helvetica, sans-serif;
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;



        }

        h1 {
            font-size: 4rem;
            font-weight: 200;

        }

        p {
            text-align: center;
            font-size: medium;

        }






        /* section::before {
            content: "This is my website"
        } */
    </style>
</head>

<body>
    
    <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Rambagh Palace</h1>
        <p>Originally built in 1835, Rambagh Palace, has stepped gracefully through many royal transitions—from the home of the queen’s favourite handmaiden, to royal guesthouse and hunting lodge, and later as the residence of the Maharaja Sawai Man Singh II and his queen, Maharani Gayatri Devi. Today, this jewel in the Taj’s crown offers 78 stunningly restored grand luxury rooms and suites in Jaipur which were the chambers of the former Maharaja. The palace retains its elaborate splendour, extravagantly decorated with hand-carved marble ‘jalis’ or latticework, sandstone balustrades, cupolas and ‘chattris’ or cenotaphs, and elaborate Mughal Gardens. Within this most glorious of palaces showcasing the best of Rajasthan’s royal heritage, you also experience the best fine-dining restaurants in Jaipur. Enjoy a royal Indian feast at Suvarna Mahal, the former palace ballroom built in the 18th-century French style with huge crystal chandeliers. For multi-cuisine options, head to Rajput Room, our all-day-dining restaurant, or Verandah Café. Find Mediterranean delights at the lounge bar, Steam, or unwind in the sophisticated charm of the Polo Bar, with the trophies and memorabilia of the Jaipur polo team on display. Take your royal retreat a notch further by indulging in signature treatments at the Jiva Grande Spa, where we envelop you in ancient Indian wellness therapies. Harmonise your mind and body with yoga and meditation. With the exquisite palace offering a scenic backdrop, our large selection of indoor and outdoor venues along with the Sawai Man Mahal ideal for royal destination weddings and business events in Jaipur. Complemented by the craft of our master chefs and impeccable service, the palace hotel in Jaipur near Hawa Mahal offers the perfect package for once-in-a-lifetime celebrations. Over the years, it has played gracious host to several illustrious guests, such as Lord Louis Mountbatten, Prince Charles and Jacqueline Kennedy. We invite you to experience, like they have, the finest traditions of Rajput hospitality. Come, hear the stories of ‘The Jewel of Jaipur’</p>
    </section>
    

</body>

</html>
